// About.scss
.about-container {
    padding: 20px 0;
    background-image: linear-gradient(to right, #4facfe 0%, #f565ee 100%);
    color: #fff;

    .about-content {
        background-color: rgba(255, 255, 255, 0.9);
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        height: 100%;

        h2 {
            font-size: 35px;
            color: #9f46c9;
            margin-bottom: 30px;
            padding-top: 10px;
            text-align: center;
            font-weight: 700;
        }
        p {
            font-size: 19px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .service-item {
            text-align: center;
            img {
                max-width: 100%;
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                }
            }
            h3 {
                font-size: 25px;
                color: #333;
                margin-top: 10px;
            }
            p {
                font-size: 20px;
                color: #666;
                line-height: 1.6;
                margin-top: 10px;
            }
        }

        

        .button-container {
            text-align: center;

            .get-started-button {
                background-color: #ff6f61;
                border-color: #ff6f61;
                color: #fff;
                font-size: 18px;
                
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;

                &:hover {
                    background-color: #e55548;
                }
            }
        }
    }

    .video-container {
        position: relative;
        video {
            width: 100%;
            border-radius: 10px;
        }
        .video-overlay {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            p {
                font-size: 25px;
                color: #f0eeee;
                background-color: rgba(0, 0, 0, 0.418);
                border-radius: 10px;
            }
        }
    }
    .image-slider {
        margin: 5px 0;
        text-align: center;
        padding-bottom: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .logoDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 50px;
        background: url('../../Assets//hinh-nen-cho-may-tinh-de-thuong-1.png')
        no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
     .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px; 
        height: 150px; 
        background-color: #cff8ca9c; 
        border: 2px solid #000; 
        border-radius: 50%; 
        padding: 10px; 
        .logo {
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 50%; 
        }
    }
}
}
